# Salesforce-SAPI-Task

./: pom.xml
reports/: implementation-report.html  interface-report.html  summary.html
src/main/mule/: global.xml  implementation.xml  interface.xml
src/main/mule/implementation/: get-failed-records-jobId.xml  get-health.xml  get-jobId-status.xml  get-organizations.xml  post-organizations.xml
src/main/resources/: application-types.xml  config.yaml  log4j2.xml
src/main/resources/api/: salesforce-sapi.raml
src/main/resources/api/dataTypes/: healthCheckDataType.raml  organizationDataType.raml
src/main/resources/conf/: common.yaml
src/main/resources/examples/: sample_org.json
src/main/resources/weave/autogenerated/7670b263-d35c-44c7-8e51-e6877e4b4bfa/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/bb529963-ced5-4686-a455-99173898a12c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: implementation-test-suite.xml  new-test-suite.xml
src/test/resources/config/: health-test-cases.yaml  organization-details-test-cases.yaml
src/test/resources/mocks/: sf-connection-vars-result-on-success.json  sf-organization-details-payload.json  sf-organization-details-vars-result-on-success.json
